[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/vip_portal/i18n/ckanext-vip_portal.pot
width = 80

[init_catalog]
domain = ckanext-vip_portal
input_file = ckanext/vip_portal/i18n/ckanext-vip_portal.pot
output_dir = ckanext/vip_portal/i18n

[update_catalog]
domain = ckanext-vip_portal
input_file = ckanext/vip_portal/i18n/ckanext-vip_portal.pot
output_dir = ckanext/vip_portal/i18n
previous = true

[compile_catalog]
domain = ckanext-vip_portal
directory = ckanext/vip_portal/i18n
statistics = true
